﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    .hr {
        height: 6px;
        noshade: noshade;
        color: dimgrey;
        background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0 0;
        border: 0;
    }

    .carousel-inner .active.left {
        left: -25%;
    }

    .carousel-inner .next {
        left: 25%;
    }

    .carousel-inner .prev {
        left: -25%;
    }

    .carousel-control {
        width: 4%;
    }

        .carousel-control.left, .carousel-control.right {
            margin-left: 5px;
            background-image: none;
        }

        .carousel-control.left {
            margin-left: -29px;
            width: 25px;
            text-align: center;
            color: black;
        }

        .carousel-control.right {
            margin-right: -29px;
            width: 25px;
            color: black;
        }

    .mySlides {
        display: none;
        z-index: -1;
    }

    .demo {
        cursor: pointer;
    }

    .search {
        width: 300px;
        height: 40px;
        color: #EBEDEF;
    }

    .border {
        border: 1px solid #EBEDEF;
    }
</style>
<body>

    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="#" style="color:white;font-size:20px">World News<br><small style="font-size:10px;color:grey">from around the globe</small></a></li>
                    <li><a href="#" style="color:white;font-size:20px">Celebrity News<br><small style="font-size:10px;color:grey">juicei holiday gossipe</small></a></li>
                    <li><a href="#" style="color:white;font-size:20px">Technology<br><small style="font-size:10px;color:grey">Apps,Internet and Gadgets</small></a></li>
                    <li><a href="#" style="color:white;font-size:20px">Lifestyle Tips<br><small style="font-size:10px;color:grey">Your Health & Happiness</small></a></li>
                    <li><a href="#" style="color:white;font-size:20px">Entertainment<br><small style="font-size:10px;color:grey">Movies Music and Reviews</small></a></li>
                    <li><a href="#" style="color:white;font-size:20px">Travel News<br><small style="font-size:10px;color:grey">Travel news guides & tips</small></a></li>

                </ul>
            </div>
        </nav>
    </div>
    <div style="position:relative;top:60px;left:10px">
        <!--<hr size="30" class="hr"> -->

        <div class="w3-content" style="max-width:1200px">
            <img class="mySlides" src="templetimages/temp1.jpg" style="width:1000px;height:300px;margin:40px"></p>
            <img class="mySlides" src="templetimages/temp2.jpg" style="width:1000px;height:300px;margin:40px">
            <img class="mySlides" src="templetimages/temp3.jpg" style="width:1000px;height:300px;margin:40px">
            <img class="mySlides" src="templetimages/temp4.jpg" style="width:1000px;height:300px;margin:40px">
            <img class="mySlides" src="templetimages/temp5.jpg" style="width:1000px;height:300px;margin:40px">
            <img class="mySlides" src="templetimages/temp6.jpg" style="width:1000px;height:300px;margin:40px">

        </div>
    </div>
    <div class="col-md-6 col-md-offset-3">
        <div class="carousel slide" id="myCarousel" style="background:white;padding-top:15px;padding-bottom:10px;">
            <div class="carousel-inner">
                <div class="item active demo w3-opacity w3-hover-opacity-off">
                    <div class="col-xs-3 "><a href="#"><img src="templetimages/temp1.jpg" class="img-responsive" onclick="currentDiv(1)"></a></div>
                </div>
                <div class="item demo w3-opacity w3-hover-opacity-off">
                    <div class="col-xs-3"><a href="#"><img src="templetimages/temp2.jpg" class="img-responsive" onclick="currentDiv(2)"></a></div>
                </div>
                <div class="item demo w3-opacity w3-hover-opacity-off">
                    <div class="col-xs-3 "><a href="#"><img src="templetimages/temp3.jpg" class="img-responsive" onclick="currentDiv(3)"></a></div>
                </div>
                <div class="item demo w3-opacity w3-hover-opacity-off">
                    <div class="col-xs-3 "><a href="#"><img src="templetimages/temp4.jpg" class="img-responsive" onclick="currentDiv(4)"></a></div>
                </div>
                <div class="item demo w3-opacity w3-hover-opacity-off">
                    <div class="col-xs-3 "><a href="#"><img src="templetimages/temp5.jpg" class="img-responsive" onclick="currentDiv(5)"></a></div>
                </div>
                <div class="item demo w3-opacity w3-hover-opacity-off">
                    <div class="col-xs-3"><a href="#"><img src="templetimages/temp6.jpg" class="img-responsive" onclick="currentDiv(6)"></a></div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container border">
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p style="font-style:italic">Technology</p>
                <p><img src="templetimages/tech.jpg" width="300px" height="150px"></p>
                <p style="font-size:12px;font-weight:bold">Latest Technology Construction Building 2016 - Amazing Modern Machine Construction works Best ever</p>
                <p style="font-size:10px;color:grey">December 12 2016,  8comments</p>
                <p style="font-size:10px">Silicon Valley, in the southern San Francisco Bay Area of California, is home to many start-up and global technology companies.</p>
                <hr>
                <p>
                    <span><img src="templetimages/tech.jpg" width="60px" height="60px" style="float:left;padding-right:12px;"></span>
                    <span style="font-size:10px;font-weight:bold">Latest Technology Construction Building 2016 - Amazing Modern Machine ....</span><br><span style="font-size:9px;color:grey">December 12 2016,  8comments</span>
                </p>
                <hr>
                <p>
                    <span><img src="templetimages/tech.jpg" width="60px" height="60px" style="float:left;padding-right:12px;"></span>
                    <span style="font-size:10px;font-weight:bold">Latest Technology Construction Building 2016 - Amazing Modern Machine ....</span><br><span style="font-size:9px;color:grey">December 12 2016,  8comments</span>
                </p>
                <hr>
                <p>
                    <span><img src="templetimages/tech.jpg" width="60px" height="60px" style="float:left;padding-right:12px;"></span>
                    <span style="font-size:10px;font-weight:bold">Latest Technology Construction Building 2016 - Amazing Modern Machine ....</span><br><span style="font-size:9px;color:grey">December 12 2016,  8comments</span>
                </p>
                <hr>
            </div>
            <div class="col-sm-4">
                <p style="font-style:italic">Technology</p>
                <p><img src="templetimages/tech.jpg" width="300px" height="150px"></p>
                <p style="font-size:12px;font-weight:bold">Latest Technology Construction Building 2016 - Amazing Modern Machine Construction works Best ever</p>
                <p style="font-size:10px;color:grey">December 12 2016,  8comments</p>
                <p style="font-size:10px">Silicon Valley, in the southern San Francisco Bay Area of California, is home to many start-up and global technology companies.</p>
                <hr>
                <p>
                    <span><img src="templetimages/tech.jpg" width="60px" height="60px" style="float:left;padding-right:12px;"></span>
                    <span style="font-size:10px;font-weight:bold">Latest Technology Construction Building 2016 - Amazing Modern Machine ....</span><br><span style="font-size:9px;color:grey">December 12 2016,  8comments</span>
                </p>
                <hr>
                <p>
                    <span><img src="templetimages/tech.jpg" width="60px" height="60px" style="float:left;padding-right:12px;"></span>
                    <span style="font-size:10px;font-weight:bold">Latest Technology Construction Building 2016 - Amazing Modern Machine ....</span><br><span style="font-size:9px;color:grey">December 12 2016,  8comments</span>
                </p>
                <hr>
                <p>
                    <span><img src="templetimages/tech.jpg" width="60px" height="60px" style="float:left;padding-right:12px;"></span>
                    <span style="font-size:10px;font-weight:bold">Latest Technology Construction Building 2016 - Amazing Modern Machine ....</span><br><span style="font-size:9px;color:grey">December 12 2016,  8comments</span>
                </p>
                <hr>
            </div>
            <div class="col-sm-4" style="border-left:1px solid #EBEDEF">

                <p style="font-style:italic">search</p>
                <p><input type="text" name="text" placeholder="to serach,type,hit enter" class="search"></p>
                <p style="font-style:italic">Advertisements</p>
                <img src="oiu.jpg"></br>
                <p style="font-style:italic">Recent posts</p><br>
                <p style="border-bottom:1px solid #EBEDEF;">focus on your words</p>
                <p style="border-bottom:1px solid #EBEDEF;">focus on your words</p>
                <p style="border-bottom:1px solid #EBEDEF;">focus on your words</p>
                <p style="border-bottom:1px solid #EBEDEF;">focus on your words</p>
                <p style="border-bottom:1px solid #EBEDEF;">focus on your words</p><br>
                <p style="font-style:italic">categeroies</p><br>
                <p style="border-bottom:1px solid #EBEDEF;">focus on your words</p>
                <p style="border-bottom:1px solid #EBEDEF;">focus on your words</p>
                <p style="border-bottom:1px solid #EBEDEF;">focus on your words</p>
                <p style="border-bottom:1px solid #EBEDEF;">focus on your words</p>
                <p style="border-bottom:1px solid #EBEDEF;">focus on your words</p>

            </div>
        </div>
    </div>
    <script>
        $('#myCarousel').carousel({
            interval: 4000
        })

        $('.carousel .item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 2; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });


        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-opacity-off";
        }
    </script>
</body>
</html>


